.model small
.stack 100
.code
main proc
mov ah,02h
mov dl,41h
int 21h
main endp
end main
