.move small
.code
MOV AH,1
INT 21H
MOV DL,AL
MOV AH,22
INT 21H

